{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfContext": "Server=DESKTOP-P0S2I6D\\SQLEXPRESS;Database=UsedBookStore;Trusted_Connection=True;"
  }
}
